
1. Course Timings: Time each course is taking place: Course name followed by list of days and times. Example: 

CSE101, Tue, 11:30 AM, Th, 10:00 AM
CSE110, Mon, 1:00 PM, Fri, 1:00 PM
CSE114, Mon, 8:00 AM, Wed, 8:00 AM, Fri, 8:00 AM
CSE306, Tue, 2:30 PM, Th, 2:30 PM
CSE307, Mon, 4:00 PM, Wed, 4:00 PM

2. Course recitations: Course name followed by list of days and times of recitations (as above)
Assume each recitation takes 90 minutes.

CSE306, Mon, 2:30 PM
CSE307, Fri, 4:00 PM

3. Course details: Course name followed by number of students enrolled and Boolean value 
indicating if TA has to attend lectures. Example: 

CSE306, 36, no
CSE307, 21, no
CSE101, 44, yes
CSE110, 60, no
CSE114, 10, no

4. Course requirements: skills required from a TA of the course: course name followed by a list of 
skills. Example: 

CSE101, Java, C#, Awesome Hacking Skills
CSE306, C, C++, Java, JavaScript, JSP, Python, C#
CSE307, C, C++, Java, JavaScript, JSP, Python, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE110, Python, C#, C
CSE114, C++, Java, JavaScript

5. TA responsibilities: TA name followed by list of days and times of classes TA is taking (no class 
names). Example:

TA1, Mon, 2:30 PM 
TA2, Wed, 2:30 PM
TA3, Tue, 2:30 PM
TA4, Mon, 1:00 PM
TA5, Mon, 8:00 AM 
TA6, Fri, 10:00 AM
TA7, Wed, 8:00 AM
TA8, Wed, 10:00 AM
TA9, Mon, 1:00 PM
TA10, Mon, 12:00 PM

6. TA skills: skills possessed by each TA: name followed by list of skills.
Example:

TA1, C, C++, Java, JavaScript
TA2, Java, JavaScript, JSP, Python
TA3, C Java, JavaScript, JSP
TA4, C, C++, Python
TA5, Java, JavaScript, JSP, Python
TA6, C, C++, Java, JavaScript, JSP, Python
TA7, C, C++, Java, JavaScript, JSP, Python
TA8, C, C++, Java, JavaScript, JSP, Python
TA9, C#
TA10, C#
